version: '2'

services:
  db:
    image: mongo:latest
    ports:
      - '127.0.0.1:27071:27071'
    volumes:
      - data:/data/db
    restart: always

  web:
    build: .
    links:
      - db
    env_file: .env
    environment:
      - VERSION
      - HTTP_FORWARDED_COUNT=1
      - ROOT_URL=https://${HOST}
      - MONGO_URL=mongodb://db:27017/signmeup
    restart: always

  proxy:
    image: steveltn/https-portal:latest
    links:
      - web
    ports:
      - '80:80'
      - '443:443'
      - '3000:443'
    env_file: .env
    environment:
      DOMAINS: '${HOST} -> http://web'
    restart: always

volumes:
  data: {}
