app:
  dockerfile: Dockerfile.prod
  restart: always
  environment:
   - HTTP_FORWARDED_COUNT=1
   - MAIL_URL=smtp://mx.cs.brown.edu:25
   - METEOR_SETTINGS=${METEOR_SETTINGS}
   - MONGO_URL=mongodb://db:27017/signmeup
   - PRODUCTION=true
   - ROOT_URL=https://signmeup.cs.brown.edu
   - VERSION=${VERSION}
   - VIRTUAL_HOST=signmeup.cs.brown.edu

db:
  restart: always
  volumes:
   - ./data:/data/db

proxy:
  restart: always
  ports:
   - 80:80
   - 443:443
